.flex-video
    min-height: 50%
    top: 0%
    position: relative
    overflow: hidden

    @media(max-width: 640px)
        padding-bottom: 56%
    
    iframe
        border: 0
        width: 100%
        height: 100% 
        @media(max-width: 640px)        
            position: absolute
            width: 100%
            height: 100%
            top: 0 
            left: 0
        